<html>
	<head>
        <link rel="stylesheet" type="text/css" href="Arts.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/*#Main
			{
				height:50px;
				width:100%;
				color:black;
			}
			.font
			{
				font-size:25px;
				color:white;
			}
			
 			#Home
			{
  				position:relative;
  				left:750px;
			}

			#Event
			{
  				position:relative;
  				left:850px;
			}

			#Login
			{
  				position:relative;
  				
  				left:1000px;
			}

			#Signup
			{
  				position:relative;
  				left:1100px;
  
			}
			#create
			{
				position: relative;
				left:920px;
			}
			#About
			{
				position: absolute;
				left:270px;
				top:2100px;
				width:1250px;
				background-color:#E11613; 
			}
			#page_title
			{
				position: absolute;
				left:700px;
				top:100px;
				font-size:50px;
			}
			#menu
			{
				background-color: #333;
				border:1px solid white;
			}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #333;
    position:relative;
    left:750px;
    bottom:250px;
    color: white;
    width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;

}
.fa-twitter {
    background: #333;
    color: white;
    position:relative;
    left:770px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.fa-instagram {
    background: #333;
    color: white;
    position:relative;
    left:790px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.about
{
	font-size:30px;
	color:#FFFFFF;
	position: relative;
	top:70px;

}
#Follow
{
	position: relative;
	left:750px;
	top:-220px;
	font-size:40px;
	color:#FFFFFF;
}
#Title
{
	font-size:40px;
	color:#FFFFFF;
	position: absolute;
	left:50px;
}*/
		</style>
	</head>
	<body>
	<div id="Main">
          <a id="Home" href="#">Home</a>
          <a id="Event" href="#">Event</a>
          

            
            <a id="create" href="#">Create Event</a>

          
         
          <a id="Login" href="Login.html">Login</a>
          <a id="Signup" href="Signup.html">Signup</a>
        
		
		
		<ul id="menu">
		  <li><a  href="tech.html">Technology</a></li>
		  <li><a href="design.html">Design</a></li>
		  <li><a href="hackathons.html">Hackathon</a></li>
		  <li><a href="concerts.html">Concerts</a></li>
		  <li><a href="photography.html">Photography</a></li>
		  <li><a href="management.html">Management</a></li>
		  <li><a href="seminars.html">Seminars</a></li>
		</ul>
		
		<div id="full">
			
			<div class="container1" id="imgdiv">
			<img id="img_div" src="21.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="greenbub.html">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/1c585f7c9275b7c81d740362569b3cdd-mosaic-workshop?src=ecbox">
			
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container2" id="imgdiv">
			  <img id="img_div" src="22.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/89bbf283d78ce5925e0c5a13e0175f1d-carpentry-workshop-2?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container3" id="imgdiv">
			  <img id="img_div" src="26.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/28e73f37d4500cdcece3ba9f408c1fea-tbg-s-bangalore-fashionista-saree?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container4" id="imgdiv">
			  <img id="img_div" src="24.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/7d8bdb1074e67f04bf44eac0f4885044-paranormal-photography-videography-edition-ii?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container5" id="imgdiv">
			<img id="img_div" src="25.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/95781abc8f38b384b43a03964eb2096f-let%E2%80%99s-knot-tangle-with-tina?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container6" id="imgdiv">
			  <img id="img_div" src="30.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/fcfe0d773cdc8bd2d60c49dfd7f7e241-mud-mirror-work-lippan-art?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container7" id="imgdiv">
			  <img id="img_div" src="27.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/2e7bfe62d629665f95d96a3c696a73f9-mandala-art-with-tina-rajpal?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container8" id="imgdiv">
			  <img id="img_div" src="28.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/24fdadc94d23f817122092d92a05c01e-ribbon-embroidery-weekday-event?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container9" id="imgdiv">
			  <img id="img_div" src="29.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/3b998b357e71ea4d5dfcaeaa16036ff7-tarot-workshop?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container10" id="imgdiv">
			<img id="img_div" src="23.jpg" alt="No image Found" class="image"><br><hr>
		    <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp;&nbsp;&nbsp;21<sup>st</sup>&nbsp;&nbsp;&nbsp;December </b></h4>
			<h4 id="loc"><b><i>-&nbsp;&nbsp;&nbsp;Bangalore </i></b></h4>
			<h4 id="time">-&nbsp;&nbsp;&nbsp; <u> 10:00 &nbsp;PM </u> &nbsp;(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/29011ea9fa4e8b977937e37bd9c5bc40-geometrical-bead-work-demonstration?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			
		</div>
				<!--/div-->
				<!--div id="About">
			<!p id="about">About us</p>
			<h1  id="Title">EvenTrova</h1>
			<p class="about">PES University,</p>
			<p class="about">Bangalore</p>
			<p class="about">E-mail:eventrova@gmail.com</p>
			<p class="about">Contact No:9980379709</p>
			<h2 id="Follow">Follow Us on:</h2>
		<a href="#"  class ="fa fa-facebook"></a>
		<a href="#"  class ="fa fa-twitter"></a>
		<a href="#"  class="fa fa-instagram"></a-->
		<!--/div-->
	</body>
</html>