<html>
	<head><title>Design</title>
        <link rel="stylesheet" type="text/css" href="Arts.css">
        <link rel="icon" type="image/x-icon" href="et.jpg" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#Main
			{
				height:50px;
				width:100%;
				color:black;
			}
			.font
			{
				font-size:25px;
				color:white;
			}
			
 			#Home
			{
  				position:relative;
  				left:750px;
			}

			#Event
			{
  				position:relative;
  				left:850px;
			}

			#Login
			{
  				position:relative;
  				
  				left:1000px;
			}

			#Signup
			{
  				position:relative;
  				left:1100px;
  
			}
			#create
			{
				position: relative;
				left:920px;
			}
			#About
			{
				position: absolute;
				left:270px;
				top:1200px;
				width:1250px;
				background-color:#E11613; 
			}
			#page_title
			{
				position: absolute;
				left:700px;
				top:100px;
				font-size:50px;
			}
			#menu
			{
				background-color: #333;
				border:1px solid white;
			}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #333;
    position:relative;
    left:750px;
    bottom:250px;
    color: white;
    width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;

}
.fa-twitter {
    background: #333;
    color: white;
    position:relative;
    left:770px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.fa-instagram {
    background: #333;
    color: white;
    position:relative;
    left:790px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.about
{
	font-size:30px;
	color:#FFFFFF;
	position: relative;
	top:70px;

}
#Follow
{
	position: relative;
	left:750px;
	top:-220px;
	font-size:40px;
	color:#FFFFFF;
}
#Title
{
	font-size:40px;
	color:#FFFFFF;
	position: absolute;
	left:50px;
}
body
{
	background-color: #333;
}

			
		</style>
	</head>
	<body>

	<div id="Main">

          <a id="Home" class="font" href="#">Home</a>
          <a id="Event"  class="font" href="#">Event</a>
          

            
            <a id="create" class="font" href="#">Create Event</a>

            <!--ul class="dropdown-menu">
              <li><a href="#Type">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </u-->
       
          <a id="Login" class="font" href="Login.html">Login</a>
          <a id="Signup" class="font" href="Signup.html">Signup</a>
        
		<div id="page_title"><h1 id="title">Design</h1></div>
		
		
		<ul id="menu">
		  <li><a  href="#">Technology</a></li>
		  <li><a href="Design.html">Design</a></li>
		  <li><a href="hackathons.html">Hackathon</a></li>
		  <li><a href="#">Concerts</a></li>
		  <li><a href="Sports.html">Sports</a></li>
		  <li><a href="Food.html">Food</a></li>
		  <li><a href="Arts&culture.html">Arts&Culture</a></li>
		</ul>

		<div id="full">
				
			<div class="container1" id="imgdiv">
			<img id="img_div" src="talk.png" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/Bangalore/6446428b5a3bc672881b12cc647f9f30-break-out-comedy?src=stream">
			
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container2" id="imgdiv">
			  <img id="img_div" src="dancew.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/Bangalore/dd85822e9a5664e9f7bf80b07ded751e-tap-swirl-at-jazz-dance?src=stream">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container3" id="imgdiv">
			  <img id="img_div" src="nehha.png" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/Bangalore/3613e568927778f405c625232f2108bb-dancing-empowerment-a-portrayal-of?src=streamside">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container4" id="imgdiv">
			  <img id="img_div" src="smogathon.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/940d31f2e1b434adc26d7c80a37bc0fb-bangalore-semi-final-smogathon-2017?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container5" id="imgdiv">
			<img id="img_div" src="salsa.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/Bangalore/1f4ff2fed24900944ed271ec54df4f2d-salsa-on-the-go?src=stream">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container6" id="imgdiv">
			  <img id="img_div" src="village.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/Bangalore/4f51ab139c4411e141677e385e950818-the-village-2017?src=streamside">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>


			</div>
			
			
		</div>
						<div id="About">
			<!--p id="about">About us</p-->
			<h1  id="Title">EvenTrova</h1>
			<p class="about">PES University,</p>
			<p class="about">Bangalore</p>
			<p class="about">E-mail:eventrova@gmail.com</p>
			<p class="about">Contact No:9980379709</p>
			<h2 id="Follow">Follow Us on:</h2>
		<a href="#"  class ="fa fa-facebook"></a>
		<a href="#"  class ="fa fa-twitter"></a>
		<a href="#"  class="fa fa-instagram"></a>
		</div>
	</body>
</html>