<html>
	<head><title>hackathons</title>
        <link rel="stylesheet" type="text/css" href="Arts.css">
        <link rel="icon" type="image/x-icon" href="et.jpg" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
						#Main
			{
				height:50px;
				width:100%;
				color:black;
			}
			.font
			{
				font-size:25px;
				color:white;
			}
			
 			#Home
			{
  				position:relative;
  				left:750px;
			}

			#Event
			{
  				position:relative;
  				left:850px;
			}

			#Login
			{
  				position:relative;
  				
  				left:1000px;
			}

			#Signup
			{
  				position:relative;
  				left:1100px;
  
			}
			#create
			{
				position: relative;
				left:920px;
			}
			#About
			{
				position: absolute;
				left:270px;
				top:2100px;
				width:1250px;
				background-color:#E11613; 
			}
			#page_title
			{
				position: absolute;
				left:700px;
				top:100px;
				font-size:50px;
			}
			#menu
			{
				background-color: #333;
				border:1px solid white;
			}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #333;
    position:relative;
    left:750px;
    bottom:250px;
    color: white;
    width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;

}
.fa-twitter {
    background: #333;
    color: white;
    position:relative;
    left:770px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.fa-instagram {
    background: #333;
    color: white;
    position:relative;
    left:790px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.about
{
	font-size:30px;
	color:#FFFFFF;
	position: relative;
	top:70px;

}
#Follow
{
	position: relative;
	left:750px;
	top:-220px;
	font-size:40px;
	color:#FFFFFF;
}
#Title
{
	font-size:40px;
	color:#FFFFFF;
	position: absolute;
	left:50px;
}
body
{
	background-color: #333;
}
#EvenTrova
{
	position: absolute;
	left:20px;
	font-size:40px;
	color:#FFFFFF;
}
#EvenTrova:hover
{
	color:orange;
}
			
		</style>
	</head>
	<body>

	<div id="Main">
			<a id="EvenTrova" href="Index3.html">EvenTrova</a>
          <a id="Home" class="font" href="Index3.html">Home</a>
          <a id="Event"  class="font" href="Share.html">Share</a>
          

            
            <a id="create" class="font" href="Event.html">Create Event</a>

            <!--ul class="dropdown-menu">
              <li><a href="#Type">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </u-->
       
          <a id="Login" class="font" href="Login.html">Login</a>
          <a id="Signup" class="font" href="Signup.html">Signup</a>
        </div>
		<div id="page_title"><h1 id="title">Hackathons</h1></div>
		
		
		<ul id="menu">
		  <li><a  href="#">Technology</a></li>
		  <li><a href="Design.html">Design</a></li>
		  <li><a href="hackathons.html">Hackathon</a></li>
		  <li><a href="#">Concerts</a></li>
		  <li><a href="Sports.html">Sports</a></li>
		  <li><a href="Food.html">Food</a></li>
		  <li><a href="Arts&culture.html">Arts&Culture</a></li>
		</ul>

		<div id="full">
				
			<div class="container1" id="imgdiv">
			<img id="img_div" src="cyber.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="cyber.html">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/f2ab380ae4d8bae51d082ac71f69426d-cyber-security-ethical-hacking-bitcoin?src=ecbox">
			
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container2" id="imgdiv">
			  <img id="img_div" src="hackmojo.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/afb71530d7ecd74619d4138eba1108c1-hack-a-mojo-instamojo-hackathon?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container3" id="imgdiv">
			  <img id="img_div" src="world.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/56bc86da1828ce3d8275dcc95fcbf988-fujitsu-world-tour-2017-bangalore?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container4" id="imgdiv">
			  <img id="img_div" src="smogathon.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/940d31f2e1b434adc26d7c80a37bc0fb-bangalore-semi-final-smogathon-2017?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container5" id="imgdiv">
			<img id="img_div" src="secure.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/2409b81f20065659a49e8e1c63efe9cd-exploiting-websites-by-using-offensive?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container6" id="imgdiv">
			  <img id="img_div" src="ethical.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/0aa212dae678e6fed554c8dbaa390fb5-ethical-hacking-workshop?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container7" id="imgdiv">
			  <img id="img_div" src="inno.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/5c8358994f0fa2d837eec7c2214f42ab-innovate-me-2k17?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container8" id="imgdiv">
			  <img id="img_div" src="digi.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/2d4be68cb4ee0cf1f8afba57b9318243-digital-summit-2017?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container9" id="imgdiv">
			  <img id="img_div" src="push.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/9c4252c3e6e5c726e588a9dd2e7e2924-sjc-quizzers-double-bill-open?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container10" id="imgdiv">
			<img id="img_div" src="meet.jpg" alt="No image Found" class="image"><br><hr>
		    <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/d853acd7b91b2b820cff3c010f238d88-meet-greet?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			
		</div>
						<div id="About">
			<!--p id="about">About us</p-->
			<h1  id="Title">EvenTrova</h1>
			<p class="about">PES University,</p>
			<p class="about">Bangalore</p>
			<p class="about">E-mail:eventrova@gmail.com</p>
			<p class="about">Contact No:9980379709</p>
			<h2 id="Follow">Follow Us on:</h2>
		<a href="#"  class ="fa fa-facebook"></a>
		<a href="#"  class ="fa fa-twitter"></a>
		<a href="#"  class="fa fa-instagram"></a>
		</div>
	</body>
</html>