<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Login.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        input:focus,select:focus,textarea:focus,button:focus
            {
                outline:none;
            }
             #close
            {
                height: 50px;
                position: absolute;
                left:1450px;

            }
            #Main
            {
                height: 50px;
                width:1530px;
                background-color: black;
            }
            #Home
            {
                position:relative;
                left:750px;
                font-weight: none;
            }

            #Event
            {
                position:relative;
                left:850px;
            }

            #Login
            {
                position:relative;
                
                left:1050px;
            }

            #Signup
            {
                position:relative;
                left:1150px;
  
            }
            #create
            {
                position: relative;
                left:950px;
            }
            .font
            {
                font-size:15px;
                color:white;
                position: absolute;
                top:10px;
            }
            a
            {
                text-decoration: none;
                font-size:10px;
                color:white;
                font-family: Verdana,sans-serif;
            }
            #Title
            {
                font-size:30px;
                color:white;
                position: absolute;
                top:10px;
            }

            #Title:hover
            {
                color:orange;
            }
        </style>
    </head>
    <title>Login</title>
    <body>
       <div id="Main">
          <a id="Title" href="Index3.html">EvenTrova</a>
          <a class="font" id="Home" href="#">Home</a>
          <a class="font" id="Event" href="#">Event</a>

            
            <a class="font" id="create" href="Event.html">Create Event</a>
        
          <a class="font" id="Login" href="Login.html">Login</a>
          <a class="font" id="Signup" href="Signup.html">Signup</a>
        </div>
      <div id="main">
    <div id="first">
</div>
<div id="second">
<p id="container">
<a  href="Index3.html"><img id="menu" src="close-icon.png"></img></a>
       <div id="centre">
       <form action="Login.php" method="POST">
            <input type="email" placeholder="Email-id" required name="email"><br><br><br>
            <input type="password" placeholder="Password" name="password"><br><br>
            <br><br><br><input type="submit" value="Login">
            <hr></hr><p >Or connect with:</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-twitter"></a>
            
            
        </form>
        </td></tr></table>
        
       
    </body>
</html>
