<html>
	<head><title>Technology</title>
        <link rel="stylesheet" type="text/css" href="Arts.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				background-color: #333;
			}
			#Main
			{
				height:50px;
				width:100%;
				color:black;
			}
			.font
			{
				font-size:25px;
				color:white;
			}
			#Login
			{
				position:absolute;
				left:850px;
			}
			#page_title
			{
				color:black;
				position:absolute;
				top:100px;
				left:600px;
				font-size:30px;
			}
			#Main
			{
				height:50px;
				width:100%;
				color:black;
			}
			.font
			{
				font-size:25px;
				color:white;
			}
			
 			#Home
			{
  				position:relative;
  				left:750px;
			}

			#Event
			{
  				position:relative;
  				left:850px;
			}

			#Login
			{
  				position:relative;
  				
  				left:1000px;
			}

			#Signup
			{
  				position:relative;
  				left:1100px;
  
			}
			#create
			{
				position: relative;
				left:920px;
			}
			#About
			{
				position: absolute;
				left:270px;
				top:2100px;
				width:1250px;
				background-color:#E11613; 
			}
			#page_title
			{
				position: absolute;
				left:700px;
				top:100px;
				font-size:50px;
			}
			#menu
			{
				background-color: #333;
				border:1px solid white;
			}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #333;
    position:relative;
    left:750px;
    bottom:250px;
    color: white;
    width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;

}
.fa-twitter {
    background: #333;
    color: white;
    position:relative;
    left:770px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.fa-instagram {
    background: #333;
    color: white;
    position:relative;
    left:790px;
    bottom:250px;
     width: 50px;
     padding: 20px;
    font-size: 30px;
  
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    
}
.about
{
	font-size:30px;
	color:#FFFFFF;
	position: relative;
	top:70px;

}
#Follow
{
	position: relative;
	left:750px;
	top:-220px;
	font-size:40px;
	color:#FFFFFF;
}
#Title
{
	font-size:40px;
	color:#FFFFFF;
	position: absolute;
	left:50px;
}
#EvenTrova
{
	position: absolute;
	left:20px;
	font-size:40px;
}
#EvenTrova:hover
{
	color:orange;
}
			
		</style>
	</head>
	<body>

	<div id="Main">
			<a id="EvenTrova" class="font" href="Index3.html">EvenTrova</a>
          <a id="Home" class="font" href="Index3.html">Home</a>
          <a id="Event"  class="font" href="Share.html">Share</a>
          

            
            <a id="create" class="font" href="Event.html">Create Event</a>

            <!--ul class="dropdown-menu">
              <li><a href="#Type">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </u-->
       
          <a id="Login" class="font" href="Login.html">Login</a>
          <a id="Signup" class="font" href="Signup.html">Signup</a>
        </div>
		<div id="page_title"><h1 id="title">Technology</h1></div>
		
		
		<ul id="menu">
		  <li><a  href="#">Technology</a></li>
		  <li><a href="Design.html">Design</a></li>
		  <li><a href="hackathons.html">Hackathon</a></li>
		  <li><a href="#">Concerts</a></li>
		  <li><a href="Sports.html">Sports</a></li>
		  <li><a href="Food.html">Food</a></li>
		  <li><a href="Arts&culture.html">Arts&Culture</a></li>
		</ul>

		<div id="full">
				
			<div class="container1" id="imgdiv">
			<img id="img_div" src="1.jpg" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/b3feb80a702c4f185c39c02ed6cf295d-six-sigma-black-belt-21?src=ecbox">
			
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container2" id="imgdiv">
			  <img id="img_div" src="2.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/4944130a94eb987bbd157f94bbad834b-tear-down-adventure?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container3" id="imgdiv">
			  <img id="img_div" src="3.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			  <i class="fa fa-map-marker"></i>
			  <i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/18a49a1bcf81890da1ca91bf494b4ddf-smart-tech-healthcare-2018-healthcare?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container4" id="imgdiv">
			  <img id="img_div" src="4.png" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/37fee7107c8dc86a4f8c778f0fc977c7-kaizen-technology-program-schools?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container5" id="imgdiv">
			<img id="img_div" src="5.png" alt="No image Found" class="image"><br><hr>
			<i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/241cd9d79620fbc58a1a6eee6f1edd93-complete-seo-analytics-workshop?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container6" id="imgdiv">
			  <img id="img_div" src="6.png" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://storage.googleapis.com/ehimages/2017/10/16/img_c190760e63bb435df51fee28810c7d63_1508162316194_processed_original.png">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container7" id="imgdiv">
			  <img id="img_div" src="7.png" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/b376e8aa796626c5351a3505d4d063c3-customer-oriented-sales-a-two?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container8" id="imgdiv">
			  <img id="img_div" src="8.jpg" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/ee5bbbb91466de2577b4ebe579dee450-great-indian-developer-summit?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container9" id="imgdiv">
			  <img id="img_div" src="9.png" alt="No image Found" class="image"><br><hr>
			  <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/c7e5607ee78dac00bd417113939c620e-know-all-about-google-cloud?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			<div class="container10" id="imgdiv">
			<img id="img_div" src="10.png" alt="No image Found" class="image"><br><hr>
		    <i class="fa fa-calendar-check-o"></i>
			<i class="fa fa-map-marker"></i>
			<i class="fa fa-clock-o"></i>
			<h4 id="date"><b>-&nbsp&nbsp&nbsp21<sup>st</sup>&nbsp&nbsp&nbspDecember </b></h4>
			<h4 id="loc"><b><i>-&nbsp&nbsp&nbspBangalore </i></b></h4>
			<h4 id="time">-&nbsp&nbsp&nbsp <u> 10:00 &nbspPM </u> &nbsp(IST)</h4>
			<a href="">
			<button class="button" id="button2" style="vertical-align:middle"><span>Details </span></button></a>
			<a href="https://www.eventshigh.com/detail/bangalore/f40bd46c6d5583f6c6fbedb8d9bd3f85-quirk-market-2017?src=ecbox">
			<button class="button" id="button1" style="vertical-align:middle"><span>Register </span></button></a>
			</div>
			
			
		</div>
						<div id="About">
			<!--p id="about">About us</p-->
			<h1  id="Title">EvenTrova</h1>
			<p class="about">PES University,</p>
			<p class="about">Bangalore</p>
			<p class="about">E-mail:eventrova@gmail.com</p>
			<p class="about">Contact No:9980379709</p>
			<h2 id="Follow">Follow Us on:</h2>
		<a href="#"  class ="fa fa-facebook"></a>
		<a href="#"  class ="fa fa-twitter"></a>
		<a href="#"  class="fa fa-instagram"></a>
		</div>
	</body>
</html>